<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ForceFitness.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/JediBlue.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
      <img src="images/jedi_logo_blue.png" alt="Jedi Order Symbol">
      <h1>Force Fitness</h1>
    </header>

    <form id="form1" runat="server">
    
        <nav>
            <asp:Menu ID="MainNavigation" runat="server" DataSourceID="MainNavDS" Orientation="Horizontal" StaticDisplayLevels="2"></asp:Menu>
        </nav>

        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>

    <footer>
      <p><small>Copyright &copy; Force Fitness 2016 - website by Josh Cooley</small></p>
    </footer>
    <asp:SiteMapDataSource ID="MainNavDS" runat="server" />
</body>
</html>
